.App {
  text-align: center;
  min-height: 100vh;
  max-width: 100%;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.login {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.login-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: auto;
  margin: auto;
  border-radius: 0.5rem;
  border: 2px solid black;
}

.login-form-input {
  display: flex;
  margin: 1rem;
  padding: 1rem;
  width: 20rem;
}

.login-form-button {
  margin: 1rem;
  padding: 1rem;
  width: 20rem;
  background-color: aqua;
  border: 2px solid aqua;
  border-radius: 0.5rem;
  font-weight: bold;
}

.dashboard {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  height: 100vh;
  margin: 1rem;
}

.dashboard-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.dashboard-main {
  display: flex;
  flex-direction: row;
}

.dashboard-main-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 1rem;
  margin-right: 1rem;
  padding: 0.5rem;
}

.dashboard-main-form > input {
  padding: 0.25rem;
  margin: 0.25rem;
}

.dashboard-main-form-actions {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.dashboard-main-table {
  display: flex;
  flex: 2;
  flex-direction: column;
}

.dashboard-main-table > tr {
  display: flex;
  width: 100%;
  flex-direction: row;
}

.dashboard-main-table > tr > th {
  flex: 1;
  border: 1px solid gray;
}

.dashboard-main-table > tr > td {
  flex: 1;
  border: 1px solid gray;
}